----------------------------------------
导表:excelTable.xls
空行检查:[8]
字段检查:
	字段名:weekday,行号:7,列号:3,格式:!I,字段值:''
	字段名:sceneId,行号:7,列号:4,格式:I,字段值:'5004.1'
	字段名:elementId,行号:10,列号:2,格式:I,字段值:'A'
	字段名:missionIdStr,行号:10,列号:6,格式:RE(^\d+$)|IL,字段值:'A,B'

----------------------------------------
导表:levelGroupItem_.xls
字段检查:
	字段名:level,行号:10,列号:3,格式:I,字段值:'99A'
分组数检查:
	行号:8,分组数要求:2,错误字段:(qualityStr)
	行号:9,分组数要求:1,错误字段:(itemsStr,qualityStr)
	行号:10,分组数要求:2,错误字段:(itemsStr)

----------------------------------------
导表:npcDynamicMonster.xls
重复id检查:5033

----------------------------------------
导表:tableField1_com.ps.xls
空行检查:[8]
字段检查:
	字段名:elementId,行号:6,列号:2,格式:!I,字段值:''
	字段名:elementId,行号:10,列号:2,格式:!I,字段值:'A'
	字段名:missionIdStr,行号:10,列号:6,格式:RE(^\d+$)|IL,字段值:'A,B'

----------------------------------------
导表:tableField2_com.ps.xls
字段检查:
	字段名:missionIdStr,行号:9,列号:6,格式:IL,字段值:'A,B'

----------------------------------------
导表:textTable - 副本.txt
字段检查:
	字段名:missionIdStr,行号:7,列号:6,格式:L,字段值:'6910'

----------------------------------------
导表:textTable.txt
字段检查:
	字段名:missionIdStr,行号:7,列号:6,格式:L,字段值:'6910'

----------------------------------------
关联检查:('npcGeneral', 'npcDynamicMonster')
重复id:5033
		导表:npcDynamicMonster.xls
		　　行号:5,6
		导表:npcGeneral.xls
		　　行号:6
重复id:5032
		导表:npcDynamicMonster.xls
		　　行号:7
		导表:npcGeneral.xls
		　　行号:5


----------------------------------------
关联检查:('npcGeneral', 'npcDynamicMonster')
重复id:5033
		导表:npcDynamicMonster.xls
		　　行号:5,6
		导表:npcGeneral.xls
		　　行号:6
重复id:5032
		导表:npcDynamicMonster.xls
		　　行号:7
		导表:npcGeneral.xls
		　　行号:5


